# DiecastUSB

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/diecast/fozil/com/diecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Diecast.db
app/src/main/java/Utilities/: FileUtils.java
app/src/main/java/databases/: Brand.java  Car.java  CarNameSuggestionProvider.java  DataBaseHelper.java  DataBaseManager.java  DataBaseManagerUpdates.java  Diecast.java  Serie.java
app/src/main/java/diecast/fozil/com/diecast/: AddBrands.java  AddCars.java  AddSeries.java  BrandsActivity.java  CarDetail.java  DiecastArrayAdapter.java  ImageFullScreen.java  ImportDBActivity.java  MainActivity.java  SeriesActivity.java  SettingsActivity.java  SplashActivity.java  TextsDefault.java
app/src/main/res/drawable/: ic_serie.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_brands.xml  activity_add_cars.xml  activity_add_series.xml  activity_brands.xml  activity_car_detail.xml  activity_excel_files_item.xml  activity_grid_catalog_item.xml  activity_image_full_screen.xml  activity_import_db.xml  activity_main_item.xml  activity_series.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_brands.xml  content_main.xml  item_divider.xml  nav_header_main.xml  spinner_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/diecast/fozil/com/diecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
