<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layout_excel_files">




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="0.6"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/it_tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/cat_iv_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_delete_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/cat_iv_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_mode_edit_black_24dp" />

    </LinearLayout>


</LinearLayout>